<!DOCTYPE html>
<html lang="ar">
<head>
    <title>Amr Arena</title>
    <meta charset="UTF-8">
	<meta name="description" content="Real Estate Market">
	<meta name="keywords" content="Home, عقارات, ايجار, CSS, JavaScript">
	<meta name="author" content="John Doe">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/formStyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/photos/png-clipart-real-estate-house-logo-home-fix-roof-angle-building.png">
    <style>
        body {
            background-image: url("assets/photos/as.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }        
    </style>
</head>
<body>
    <div class="d">
    <h1>
        <p>اهلا بيك في عمرو ارينا</p>
    </h1> 
    <div class="info">
        <form method="post">
        <label for="mail"> E_mail</label><br>
        <input type="email" id="mail" name="mail" placeholder="****@email.com"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd"><br>
        <input type="submit" value="creat my profile">
        <input type="reset">
        </form><br>           
    </div>
    <button>
        <a href="main_page2.html"><strong>Done!</strong></a>
    </button>
    <button>
        <a href="regester.html"><strong>Creat profile</strong></a>
    </button>
    </div>
</body>
</html>